announce : udp://tracker.ccc.de:80/announce

announce-list : [['udp://tracker.ccc.de:80/announce'], ['udp://tracker.istole.it:80/announce'], ['udp://tracker.publicbt.com:80/announce'], ['udp://tracker.openbittorrent.com:80/announce'], ['http://tracker.istole.it/announce'], ['http://tracker.publicbt.com/announce'], ['udp://fr33domtracker.h33t.com:3310/announce'], ['udp://tracker.leechers-paradise.org:6969/announce'], ['udp://tracker.internetwarriors.net:1337/announce'], ['udp://tracker.opentrackr.org:1337/announce'], ['udp://tracker.coppersurfer.tk:6969/announce'], ['udp://tracker.pirateparty.gr:6969/announce'], ['udp://9.rarbg.to:2730/announce'], ['udp://9.rarbg.to:2710/announce'], ['udp://bt.xxx-tracker.com:2710/announce'], ['udp://tracker.cyberia.is:6969/announce'], ['udp://retracker.lanta-net.ru:2710/announce'], ['udp://9.rarbg.to:2770/announce'], ['udp://9.rarbg.me:2730/announce'], ['udp://eddie4.nl:6969/announce'], ['udp://tracker.mg64.net:6969/announce'], ['udp://open.demonii.si:1337/announce'], ['udp://tracker.zer0day.to:1337/announce'], ['udp://tracker.tiny-vps.com:6969/announce'], ['udp://ipv6.tracker.harry.lu:80/announce'], ['udp://9.rarbg.me:2740/announce'], ['udp://9.rarbg.me:2770/announce'], ['udp://denis.stalker.upeer.me:6969/announce'], ['udp://tracker.port443.xyz:6969/announce'], ['udp://tracker.moeking.me:6969/announce'], ['udp://exodus.desync.com:6969/announce'], ['udp://9.rarbg.to:2740/announce'], ['udp://9.rarbg.to:2720/announce'], ['udp://tracker.justseed.it:1337/announce'], ['udp://tracker.torrent.eu.org:451/announce'], ['udp://ipv4.tracker.harry.lu:80/announce'], ['udp://tracker.open-internet.nl:6969/announce'], ['udp://torrentclub.tech:6969/announce'], ['udp://open.stealth.si:80/announce'], ['http://tracker.tfile.co:80/announce']]

comment : Torrent downloaded from torrent cache at http://itorrents.org

created by : BitTorrent/6030

creation date : 1216522017

encoding : UTF-8

info : {'length': 4004838, 'name': 'The All Time Best Collection - Love Song Piano Sheet Music.PDF', 'piece length': 65536, 'pieces': b'\xc2\xb8Pl\xc4GX\xa3*\x04\x9cr\x9ef\x81(]\xca\xa7\xf8D\xb2\xf8\xc6Up\r\x90\xf7\x1c\xd2\xf0$\xe8\xb4\xd4\x05x\xef\xd8~\xd6\xd6\x15\x9e\xd2\x01\x07\x9c8\x8b`\x16\xcf\x86\xbb\x93r\xab\xd9\xaf\xea\xcd_\x1fq\x0bO\xae|\xa4@\xb7\xef[\xc2GN\x9f{\x06\x8c\x9c\xbc\xb7\xfe`\xf2lW\xb3\xac\x8b\xc6\x9c\xd0\xc1.0\xd1\x1d\xee\x02\x02q\x8fl\xc4\xb3\x85}\x97\xc3\xf6\x19e\\\xa7\xd8\xc4\x91;\xd6\xca~\xec/\x9d{\x13\xef\x08\x1f\x7fO\xf1[e\xe5,\x9e[\x04\xf8h\xc6\x0e\x9ew\n\xd6\x89%\x00\xec0;\xfeQ\xa6\xbe\x01\xb3\x1f\xe1\xdc}h\xfe\x1f\xb5\x13y\'\xbew\xbcR\xcc \x03\xd9\xc7\xb2h\x87\xb25]\xed\xb7\x08\xc5R\xd3\xe6U\x8c\x0f\xd2\xabW\xec\x8e,B%\xd2k\x99Xyy+\xec\xe3\xb7\xca\'\x87C@\x86\x91\xc9\xe1\x8a\xe7\xb4t\x1d\xbb\xc5\xd4\x16\xc1\x92\xa1\xc8\xf4h\xe1\x82\x14\xa4\x954SE,\x86\xfbJ\xf4\xd6\x8c\xaf\xc4\xf0\xb2\xbd\x1a\xd0\xda\xeb<Z\xea\x90\xc4\x1b\xcd<\x85\x8d\xef\x92\xde\xa0S\x16\x8f\x15\xed2d1~\xea\xc4\x00"\xca\x15\xdc\xd2\x19\x14\x03\x1a|\xfe\xba\xca\xe4\x9ef\xd3\xed\xccIHZo\xf3\xb4\xed\x91)\xcf\x84H\xf7\xb8\x8au\x0e\xc6\x14\x0c\xd7-\xcf\\\x8fC4`\x06\x00\xd6\xa5\x0f\x8c}0\xaa#\xa6\xac2\xb93\x89U\xd1\xa75\n\xc6\xe9PKk\xe8\xf1\xb9H\xbc]b\t*\xd4\xab\xf9\x03+\xd6\x03a\nL]\xa3\xe6\xbfaw\x8duHg\x04\xe2\xa9\x1c\x9d\x11\x96@\x87\xf2\x9f\xd4\xb7;\xd2T\x15\x7f\x92\\\x8d\xaa!:\xe2\xd6\x877Z\xaa\xa1dZuYF&\xae"%}3\x03\x0c=!\\\xa1\xb0v\xb2\\S\xb7l\x98yj\xc3\x98u\x8f\xb2\xe3\xf8\xa0\x07|\xc2\xba\x93\xb0\x17\xecc\xd2\xa6\xca\xdb\xc1qo\xa0\xf8wJ\xf3\x8ct\xa1\xfaE1+\x83\xac\x9b\x89R\xe8\nTA\x1aO\xff\xd2\x15p\x8fy\x11p\xfc\xc1\xbcK\xcfP;\x97uz\x07\x11A}`\xb8\xca\xe5\x93\x1d27\xd7\xaa\x90\x98|\x15? \xa7\xd1x\xaa\x91m\x8bi\xf7\xd9\xc5\xcep\x19\xe3\x1f@\xed{Z\xfb"G\x92\x0c[\xc8\xf6G\xf5\x88eK\xc4\xa1\xd1\xd2r\xab\xc4\xfc\xdcu\xc2)\xae+U\x03\xe0s\x91\xcb\xf4\xe3(\xbbJ\xf8i\xef\xfe\xf5L\xf9\xba\xbc9\x9a\xd4A\xd0\xdd\xa4\x9e\x13\xabwG\xc1\xb9\xc9\\\xb2\x88\xcb=IT\xcc\xb0>\xef\x18\x12\r\xbb\xe4\xadx\xb6\x06\xe6\xf1.\xd1 \x1a\x12~\x1d\xbbn)\x7f5Za\x82\x1dtb\x82\xb2\xbbx\x06\xc5\xcb`%\xfa\xc4\x93\xf2\xb3!mAk\x1c\xb1C\xbc\xef\x83\xad\x90\xb0\xa9w\xae\xf6\x9a\xf9\xcdX\xeb\xb1gSB\x9d\xcfx\xe2\xfb\x13\xee\xf6\xc2\xcdz\xa5[F\x86\xb5\xb6\xce+G\r\x92\xfb\xfb\xc1\r\x92\xe3\xc3K\xcc\xc3\xba\xff\xd6\xb9!\xd2Ld2\xb0\xca\xb5d\x91\x0f\x01\\\xd4|0\x06\xf6\'c\xebn.\xc9T\x04\xca\x90\xfa\x04\xbf\xbb\xbc\xc37W\xde\x9ed\x1b\xe5\xd8\xc0;\x93\xa2"k\xb2\xc7\xc3Qv\x08D\xef\xc6@t5v\xafg\xb3bbx\xd9j\xa1\x12.z\xe4H-\xc4\x80M\xe7\xd3\xc0/j\xae\x931\x9e\x02E\xf7p\xf6\x1c#3\x11>Q>\xa0t\x0ce9\x8ebm.Hac|6\xf3(\xa2\xb9T\xd7cF\xf9\xd9$\xa7\xcdf2HS\xbd\x9f\x81\\\x11\x7f\xa7#.\x1e\x1d\xd9P^\xbex\x1fK\xa6\\\xed\xfc\xab\xce\\!#\x0b=N\x8dg\xa1\x06\x91\xe6N\x18\x16\xef\xb0\xe3\x04\x120\x85\xaeu|\x17\xa3zyF\x04\xaa\xaf\x87@\xc2n\x86\x80/&,\xa0\n\xf4\xfe\x0c8\xfb2\x1f8\xdcVG<\xa4 \x17B\xef\x9a\x0b\xde\xa1_\xee\x14\xa8\xf6?\x8a\x01\x8eP\x13.\xb2\xf5q\x04\xe1\x9f\xec\xa6\xc3~\x83\x91ad\x83\xf2\x14\x91\x14\xac\x02\xfa\xce\xb1\x86O;vl5\x08m\xa3m[\xa4S\x7ff\xa7\xea-\x01;\xe20^\xa5)\x9c\xa0&\xcf\x8a5\xec\xc5\x83\x9cm\x80\xa3\xd0Jh\x99\x1d{a\xe6\xd7\x90\xce\xf1\x87\xd4\x04$owPp\xd9\x98\xa8\xbf\xd3n\x1ey\xc0\x94\x06\x7f\x8a\x1f&\xa0\xe9ST\x92D\xd3\'\xb0\xf8\x98\xb3kY,\xdd\x81\xff\xe0\x94\xcf\x17\x8cH\xd7\xb0\x8d\xf8\xca_\xdf\xb4\x9a)\x8d\x04\xee\xc0\x841\xf0v9\xc1\x9a#$\xad\x86\x06cJ\xael0\xd4\xe8\xf5\xe8\xde\xd4\xd7%\xab\x97\xe5\xc7\xedINO\x03\xdf\xfer\xdba\x01\xd3\x91\x0f\xe5\xd2\xb0G"\xce\xb7\xc0\xb7\x9f\x9b\x06\x87\x14\x961\x13\xea\xaf\x0fc\xb8\xd5\xf3\xf0p{\xfc\x87\x1cI!vA\xe3\xc4b\xdf@_\xd0Is\xba[cH\x9d\xa9CM[jK\xd1\x18\xf9\xc4\xb6[ Y5\xa3\xd2\xcf\x07T\xc8*\x0e\x1e\xd8\xbd\x04r\xa40\xcf\x1e\x84\xb2\xa8)\xba\xed\xf7\xaf\xccp\r\xd4\x14\xfc?\xba'}

