announce : udp://tracker.leechers-paradise.org:6969/announce

announce-list : [['udp://tracker.leechers-paradise.org:6969/announce'], ['udp://tracker.internetwarriors.net:1337/announce'], ['udp://tracker.opentrackr.org:1337/announce'], ['udp://tracker.coppersurfer.tk:6969/announce'], ['udp://tracker.pirateparty.gr:6969/announce'], ['udp://9.rarbg.to:2730/announce'], ['udp://9.rarbg.to:2710/announce'], ['udp://bt.xxx-tracker.com:2710/announce'], ['udp://tracker.cyberia.is:6969/announce'], ['udp://retracker.lanta-net.ru:2710/announce'], ['udp://9.rarbg.to:2770/announce'], ['udp://9.rarbg.me:2730/announce'], ['udp://eddie4.nl:6969/announce'], ['udp://tracker.mg64.net:6969/announce'], ['udp://open.demonii.si:1337/announce'], ['udp://tracker.zer0day.to:1337/announce'], ['udp://tracker.tiny-vps.com:6969/announce'], ['udp://ipv6.tracker.harry.lu:80/announce'], ['udp://9.rarbg.me:2740/announce'], ['udp://9.rarbg.me:2770/announce'], ['udp://denis.stalker.upeer.me:6969/announce'], ['udp://tracker.port443.xyz:6969/announce'], ['udp://tracker.moeking.me:6969/announce'], ['udp://exodus.desync.com:6969/announce'], ['udp://9.rarbg.to:2740/announce'], ['udp://9.rarbg.to:2720/announce'], ['udp://tracker.justseed.it:1337/announce'], ['udp://tracker.torrent.eu.org:451/announce'], ['udp://ipv4.tracker.harry.lu:80/announce'], ['udp://tracker.open-internet.nl:6969/announce'], ['udp://torrentclub.tech:6969/announce'], ['udp://open.stealth.si:80/announce'], ['http://tracker.tfile.co:80/announce']]

comment : dynamic metainfo from client

created by : go.torrent

creation date : 1628091960

info : {'files': [{'length': 19889776, 'path': ['Ultimate French Beginner Intermediate A Complete Textbook And Reference Guide.pdf'], 'path.utf-8': ['Ultimate French Beginner Intermediate A Complete Textbook And Reference Guide.pdf']}], 'name': 'Ultimate French Beginner Intermediate A Complete Textbook And Reference Guide', 'name.utf-8': 'Ultimate French Beginner Intermediate A Complete Textbook And Reference Guide', 'piece length': 32768, 'pieces': b'\xa26\xf0 \xae\x00\xd4\x8c[S=\xa4P\xa0\x87\x9e\x81\xd7\xb9hd\xee&g\xf8\xe3wa\x0b7\xb7\x90h\xffT#\xa1\xfdd\xdc\xa7\xe8\x80z\xaa(\xbf\xab\xcd\xabZb\x8c\xffLN\x0f@\xa8\x94o\x1f\x1e\xbb\xa2\xab3P\xdd\xb2.\xcfda\xee\xaf\xda\xc8\xb0\x90\xea\x12\x8c\x07\x8fH\x1dx3\xf9\xbbGv\xcd9e\xa2\xa8\xeb\xc6\xc6\xecW\x19x\xbeQ;\xdc\xa3\xf1\xb4\x80AQ\xff\xdd\xd2\x8aJ\xca\xa1~-\n\xdc\xe3\xaeX\'2\x98\x05\xe3\x87T\xdb\xa1\xb7\x0b\xbf\xe0^\x7f\xbarj\x8f4\xea\xb1r,\x19\xb7\xedN\xe0vf\xf9\xd2\x9d\xf6\xb2\x15\x18X\xbd@\xfa\xee\x1e\xa3\\\x05\xccc\xab\x1f\xe8\x00x\xaa\xf43tQ\xa3#A\xd3\xa5Z;\xce\x90\xfe\xb3\xca\xd0\x9a, \nR\xc71[\xe3\r\xa4\x1eV\xee] \x03\x00/\x15\xc8\xe8\xee\xc3#\xfb\xbc\xb0|\x08\x0c\x04v.\xd1\xe0F\xa0m\x86\xe8\x1b\xb5@^W\xc1\xc7\x8f\xb9\xe2a\x8a\x1f2^\x1e\x93[U\x02|\xfc\xad\xbaKp\xda\xb4\x90\x8c\x83\xd1i+\xabU?(\x05\xe4\xcfK\xca\xda=J\xdf\x19\xe061\xa4\xbam\xd6@\xc7\xbc\xfa9\x1f\x01\xed`\x0c\xb1\xb8\xd9\xc9\xd3`\x06\xa5,\x1d\xf0\xda\xd5\'Ok\xbc\xf9G%\xb6\xf4\xaa>\x1d|/5\x8e8;\xb9Y\x06\xdc$3\xc6\x9a6A\xffb\x94\xaeJ\x8d\xa6\xcb4X@{\xc1\xf3\xc6(+M\x9e\x999\xa2C~\xb9\xe50\xa2ia\xd8\x9fo0%\xd9\xa4\x82\x95\xb1\xe4f\x83\x08\x875\x0c3\xd9Aa\xad\xf2\x19\xbd\xa7\xcb\x17\xd9U\x01\xea\xcc\x18Q\x82\x1e\xcfF-\x0fr\x10z\xfe&D\xff+\x075O,\x82\x90\xa4\x1d\xe9\xa5\xa8\xa6\xb8\xb0\xaa>\xa5\xb0A\x82\xc2l\x1e\xe0m,m\xb0Jp\x9c\x92\x90\xe80\xc5\xc6\x15\x1d0\x1a\x81\x01rB\xbd\xc1\xc2r\xb1\\\x05M\x8d\xf3vR\xfb\x1fr=\x9eFg\xe6\xbas\xe7\x9a\xc7\x02\xc5\xbf\x7fmm\xe4\x04\x16v\xe9\xe3@\xb4\x01\x992\xdc\xc5\xddD\x94\xe4\x17\x01\xb5\x0c\xef^\x0b\nV^#\x8b\xbd\xfat\xcc\xb3@\xc6\xa7)\xb0j8Z\x97\xe53\x0f*\xf0\x1a9\x9c\xb8}\xd8\xf0~\xa3\xc7\rQ\x00\\\x1b\x96\xaf\xa9\xf6g\x8d\xb9>\xc7[\x17-\x02\xeb\xeeD\x8d\xd9\xfe\x1a\x14\rr&\x89\xd4\xd2[\x8ee\xeb\xd6g\xfe(?L\x1e\xff\xcf\xf0\xf8\xfdy\x8f/lt\xfcM\t.c\xf7(z\x80\x1f\xa5\xc7\xe6\xe6L1\xfd\xba7z\xdd\xb4*\x8a\x0e!b3&#\xd9\x107\xd3bb\xaa\x9e?\xc7\xa4\xabqT\xda\xd5?Q8\x03UDA\x9a:\xef\xcc\xeeJ\x14\xac.\x83\xfa\x0c>\x12,\x8b\x1a1f\x8f\xf1\x17Z\x93/4\xdf b$Mf\x8f/LJ\xd9\xf90\xbd\xda\xe0\x86\x10\xf6\xc1\x93/\x14\x15zt\xf6\xd69\x91\xec@\xf0\x1d\xe6\xfc\x11\xb47\xc2\x92!\x14zVZV\xc3\xdc8.plLh\xe7\x08\x96-\x99\xa0\xf0W\x16}\x00\xfcpm*\x1f:\x04\x84\xd0\x07\xcb\x1b\xe7\x9b\xbf\x11\xdd\x9e\xb8*\xc1\xba1"\x19B\xd5*\xf0t\x04\xc0\x9a\x0f\xa1\xef1\x9b\xe4\x9a\x15\x98\xefK[\xf7\x96J\x1bO:@z\x84\x9d\xc0uH\xf4\xf9\xc8*\x87\xf7N\x92\xf22\xa7\xbde\xd2\x9e\x83\xf6\x9dkW\xe8Q\x9da~\xd7\\\xbb\xe0\xe4\xc5Y}H\xbfGb\x00\xb4{\x1b\xdb\xe5R";\xa2\xcc\x12\x93\x87\xe3\x8b\xf6\xce\xeb\x91\x84\x07h\xdc_\xb5\x04\x13\x99\x95\x85\\Y\xcf\xb3K\xfd>\x1bw\x8c\x810#\xba\xd1c`\x0ew\xa4\x9b\xf2J\x009\xef\xfdu\xc8\xe0\'\xf7Vk\xe6\xaf\xb6\xee"\x88d\n1\xe1E\xcf\x1b\xf6\x01\xb0\x93\xb3\xd2\x0e\xce_\xbc\xcd/\x9d\t~Q\xe5\xaf\xd0\xf91\xbe|\x88\xf6zEQO\x1e\x0c\xb2\xa4Lx^\xa0\xeecM$\x96\x9f\xe8-\xf3\x0f\'\xac%\x02wEtx\xf4\xef\x1b\xe0\x0e\'\xd6\x92\x15\x84\t\xacB\xc5\x04\xf3I\'\xba\x88,(\xb8u|\x16o\xa3\xe1\x080T\xb8\x83Tp<Fl\t\xe2\xca\xea\x1b;\xaei4!:\x14\xec\xd0d\x91_\x93\x02\xd7\xbfY\xdc#\xd1\xcc\xa8\x07\xae\x8dt\xfb\xe6\x9a8\xb3\xe3\xf3`\xea\xfc\xb2\x9foI\x17\xd9\xe2\xcaM\x9d\xd0\xdd\xd2\xd4\xdfy\xce\xf5P-\xa6{\xad[wc\x8a".R\x11F\xbc\xd5\x93\xf2X-\x1a]\xed\xce\xb0\xc3\x05H\x97\xa6,B-\xa4k\xca"\xe6_\x96\x15\x98\x14A\xec\x8b\x86\x8eHx\x05\xd5\xfdI\x10\xda\xef_&\'r)\xdc/\xb4\x19ir\xd1x\xef=\xa6U[Jl\xda\xd2S\xc9\xc2]\xf7\x10n\xe1\x0f\x93JNxn\x87\xbf\xd2\xedm\x07\x1fu\xa2\x9ee\xd1\xad=<u\xca\x83#\x90`\x9a\xfa\'p4"J\x8eB\x1d\xed\xd2\x90\xb5L\xc2]\xafj}\xadWZ\xfb42 F\x89\xf35\xa20h\x049,\x9c=\xbcF\xe8\xfb\xb6e=\xa1\x9c\xee\xec\x1d0? \x8d*\x8f\xf3\xaa8\x03<b:\x7f\x11\xbb\x16\x1d{B\xb4\xc5\x91\x84\xe5M\xd6\x83W\xa6\x07\x91\xb0\xde`\xd1@\x9e\xe5edi\x0e\xe7\xf2 \x11D\xc5k\xa3\xed6k:\x0b\n\xbe\x9f\xcd=\x03OnP\xf8~3\x8b\xfd\xe9\x89?o\xc8\xdd\xae84\x97\x857\x87$x\'\xec\x8dPI\x87_\x13\xf8\xf4m\xf7\xf6\xd1\xde$m$\x98\xc1r\xa4\x03\x0c?V\x8f\x02c\x88\xaf\x97W\xf8\xd7\xc2\x92:M5S\x97@\xe3\'\x16\x95\xc5\xd24\xf1OMK\x9c\xaf3\x0c\x11\xac\xba2\xd6\xb5\xb8[\x06\x16Ax-U\x8fCn\xaa4\xad-\xb9HFa\xda\xad\xc0B\x90\xb9D\xfcUC\xb3b\x040Z[b\xe1\x87\xdd>\xfd\x95N\xb9XK\xf1\xd6\x9fm\x05\xbb?\xd3M\xac\xceAKTd\x0b\xde\x13#\xb3\xd0\x07\xbenZ\xc2\x9a#+\xd3p\x8e\xa0\x0e\xb2\x82\xe3\x82\x11\xf7?\x0f\xe0\xdd\x05\xe3-\x1c"\xcf\x1d\x9cA>\x80!d\xa9E\xf7"\x9f\x86\x90\x8bY\xd4Q\xb06Ac\x9f\x04\xb9\xb8\xf4\xd4h2w6M\xd9\xea{\xebXE\xd6\xa7Jz\xfe\xf0\x82W\xe7\x9f\xe1?\x8b8\xd4w\xa0&\xcafJ\x93\x8c\xf3\xd0\xa9\xaa\x93\xa0 \xe2[y\xed\xaa\xa2\xf9 }\xa5g3\xb7\xa0n\xea\x1ci\xa5\x81\xd4\x19\x13!I\t\x93\xcb\xd2\x876n^\xacS\xc6\xee\xe8\x9f\x82g\xd1\x9f\x7f\xd9\x03\n\xda\xb6Y\xc1\x17iY+[\xb9X\xeb\x9c\xcd\xd4\x19R/\xb4\xcej\x9ek\xd9>W\\\x81\x05\xc3GjMs\xa1\xc0\x16\xe6\tW\xba\xcb\xa6x\x06\xc9\x81\xa1\x94\xda\x8c-\x07s\xa0!\x9bbY\x84p\xd0V\xcb\x9b\xd2\x1b\xaf\xdf\xa7x\xdd\x02U\x1c\x93;\xc237\xbbp\x7f\xa7\x86\xf7U\x8d\xf5\x1d\xc3;4\xbduG\x03\xd0\xd2\xefW\xf0\x02\xb8\xf6\xc9T6=\'I\xd8\xbbU\xa65:\x92\xa7\x18\xf3\xdd\x96\x8b\x08\xd7,\n\xdd\xc0{\x8b\xa0\x00\x92}\xa8`\x12m}\xd9\xc6\tK!\xdd<+j\x82\x06?\x9e\xe5e\x84\xc9a\x9dQ\xe8k\x00\xe6B\xd7\x17\xdc{\xd8\x1cb\xc5!\xe5M\xdc\xcd\xb6\xdd\x0bX,a\x96\xb9\'\xb7\xd6\x8c\nN\xe6\xbc\xd5\xe5|\xe4\x17r\xac\xc2"\x13\xd3\xdd\xadm\xc7\xe0\xe1PT@l\x00\xad\xc9\xa1\xc6\xf2\x8a\xdf\xf7,\xe4\x96\x18v\xda%\xf8^ryo\x0e\xd2\x82\xbe\x1be\xbd\x08..\xf6\x8e\xaa\x84\xbd\x15\xdc\xe5\x9c|o\xae\xb6w\x06l\xba2V\x9c\x835\xac\xcc)\x18\x8ce\xef\xa5\x8dC\xfdxO%\xda\xcf\xb67K\xf9\xa5\xe3\xe2\x8ay|\xaa\xb35\x93\xa9\x99$V\x02\xe4Y\xb6\x7f\xe1\x07\x07PF\xa6\xc9Df\xc9\xa8T\xe0\xd4\xcf\x1d|!\x99t\x1al\xba\\0\x87(\xcf\xa7\x11\x89\xedn2B\xf6\x81\xabI\xf5\xdd\x11i>C\x91\xe7D\xeem\xbd\xe3\x8e"\xa8F\\;/\xde5P\xa4\x13\xe1\x064q\x9c\x89\x17\xbbP&\xcd\x97P\xc4\x10\x81(\xc1K \x18e\xed\t\xd9\xa2"g\xbf5\xea\xd0}\xa1\x1el\x01\x14\x88I=")\'\xdc\x82G\xce\x1e\x8c\xf34\x94\x80z\xb0[\xe2\x90\x8d\xd2\xe6\x0cBn\x959\x8bc\x01\xa4\xf3\x8d\xc7;\rMn3\xcb\xa3\x9b\xd7z\xba\xf4*Ml\x83\x13GG\xc3\xac\xec\x1a\xc9\x84S5\xdf\xc8\n\xc7\xb6\x88\x99w\x8d\xf1\xa0}\xe8\xda\xacH\xef\xcfX\x08\xf5\xd7C?\x97+\xa28G\x8c\x02\xe7uD\x88\x85[\xa2?\xdcX\x8f1\xd7\xac\x14\x01\x1a\xe7\x99H\x8b\xeftv\xba\x0b\x0f\x12K5op\xae\x81\xcb\x8d\xd7n_\x7fg\xc1\xb8\xcf@\xda\xe8\xc6\x8fw\x0eV\xf2\x8e\x83%\x82uud~\xf2/"\x85*\xc1L\xc1Y\x19\xcd\xa6\x84\x0b\x1dv\xa3\n\xe0\x8f\x0b\xcf\xe9\x18\xbeM\xfd2\xa2\xa0\xb9\xe7\xac\xeb\x05\xf9;r\x04&\x15\x81\xb4H\xcb<\x14g\xe9U\x82\x84\x0c4\x98D\x05\x1e^o\x12\xfa\xdd1\x82\xd5r\xc5n\x1d<\x94<S\'\x88[a\xb7\x8f\x9f4\xa4\x13\x10a[\xe4\x8drj\xd3J\xf1\x88H\xbd\x02[\x01\xcf\x0e\xad8\x1b\xcb$\xfe\xa8\xeb\x9eu\x1cby#\xc6XDp\xf3\xa1\xafG\xb6\x89P\xbb\xad\xc1ee\x1eI?\x96\x97\xe8\xe0\x97\x93\x8d6\xad/\xea\xf9\x93\xab\xf2M!\t\xd0\x8d\xdf\xba^V|\xa0omG\x0ce\xba\xe6\x90\xf8!F\x9c\xaeg;{t\xb7\x17\x0c\xac\xde&\xc2\xab\'\x87 \x08\xdd*Nu}\x11\xcf\x1a6\x95\x06\x0fN\xd2\x11\xd1\xaf\xbc6\x91\xf0\x9f\x0f\x13\xd3\xb5\xb8J\x90\xdd\\\xe92\xdd\x15\xa2\xb0\\Ht\xd6T\xb6\xffX\xb0{\x95\xfa\x94\xa8\xab\xf8\xee\xcd\xd5\x06\xadk\x99\xean\xb0K=\x16\xd0\x05:\xd6\x97\xc9>\x8d\xd4\x87\xd4\x92B\xe9\xc5\xbc\x18\xca\xc1\xddKI\xa8D\xb1)R\x8e\xd2\x83\xd3J\xac-\xa7\xfc\xbd\xe0t\x02({R\x0e\xd9\xac\x85\x0c\xc4\xa3?A\x83\xe7;\x15"\xfc\xc0\x19U\xa7a\xc6V\xd1`\x8dU\xc9c\xad1\xbf\xdf\x15\x04\xf9\xf7.\xe4\x870!\xaey\x81\x1c\xac)\x8f\xd7@\xff\xfeM\xdd\x8b\xe9\xd3\xf1\x92N\x9b\xf0\x03r=\xddrQ\xab\x94\x859\xc8\xbd\x9a\\\xff\xff\r\x03\x0b\x1b\x82\xde\xfb\xde\x9b\x0c\x149\xd31\xf3\x9c\x0f\xd6\x00;\x1f\xf5\xadr\xa4\xe9\xf8\'\xd7\xf0\xdc`\xc3\xa7\xe2\xbb\xcd\x8f\xf8\xaf\xf5\xb7\xa2\xc0\xff6\xbdd\x10\x07}\x8f\x9f\xe3\xb74\xc7\xaf}\xfd\xc2\x849\x04\x95f\xd8\xfc5\x00\xe6\xb9L\x0ePLv\xc30\xbcc#\x9eeeCP\x18U\\i\xb6\xd2%\xcc\xd3&\xdd\xec\x1a\x99\xd40\xd7\xac\xfa\x18\xbbX\xa2\x17\xde\x96\xe9Mk%\x06J\xf4\xb6>?\xa44Fp\x92\x98\xa6\xae\xb18\xb5\x11\xce\xd8\xfd\x04\xf2\xa3\x135V\xbc\xd6k\xf1\x9c\xc6\x1c \xadrZ\xc7y\x1bE\x02\x85X2qb\xcb\xff\xf5\xba\x8d\x05\\P\x08\t\xe4!\r!\xc5)\xdd\xeb\xb6\xe7\xd8<\x1f^W1.\xdb\xe8\x85\xdd\xe1\xb5\x17\x88\xb1\xde\xd0\xa8v\x0ccZ\x8b\xcf.\x8d\xf2\x19\xfd\xf9\xccwo\xe9\x1fV\xb9s\xd9k\xf1\x9f\x16}c\x9e\x11<\x87A\x0fa\xbc\xf0h\x040/\x05\xb4\r\x12"1\x16\x88\x8a\xc0Hh\x86\xcf\xdd\xc2Pm\xdc;O\xf6d\x98\x86\x1d\xab\xa4\r#,\xa6\x18\xcf\xa8\xef\x0c\x83>\xa9\x8a\xe1H\xfd\x9cZ^W5b\xa0\x93%R\xca\xda\x168{.\x95B\xa1\noK!\x8c\x14~-\xd0\xfd\x8a\x10\xd8\xf5S#\x9f\x1eL\xd5\xea,T? \xb3t\x05\x0e\xf6\xe02T> \x86\x0e\xc0_U\xb3_\x93WM\x85\xdf$\x95\x99H \xb4\x85l\xfe\x1e\x12\x03!\xefYo\xfe\x7f{?\xdd{\xa0\x10\x86Y\xcfJ\xde\x1d\xa6\x8a\xb5\xc6>\x80<b\xc0\x07\x1e\xcd\xc1\x0b\xca>H !\x08\xf2\x84\xa7\xeb9l\x87*|E\xd62y\x9f\xbb\xcd\x84\xc6F\xcd\x1a\x17fo\xe6\x1d\x80\x9f\xe8\xde\x86\x91:\x80\xa0\xf8\xcb\xfb\xbd9\x9b\xf58\xc3\xe1\xc6\xa0jm\x83\x98\xdaG\x9e\xfa\x80\xac\xfdH\xf4\\\xebD\xfd\xaa\x81\x9c\x9ez\xf8\x10\xdcSu\xd6\x04+\xb4\x04\x1a\x0b\x89\x04\xc5\xb5\x17\xa8\xce\x1e\xd1\xc2\xe4\xd6V\xa0#~\xc0h\x9e\x14>Y\xe6#6\x9e"\x00\x17\xbdi\x07\xe7Rn\xdaH\xb4*\x1f\n`\x9d{\xa3\xce\x05\x0eB\xe2\xad\xf9\x08t\x00M\x7f\xa2++\xce\xe8%\xd0\\\xd6\xf0\xb5\x8e\xef\x15\xe9]~\xf9b\xc8\x11\xf6%\xe8S\xb8\xab\xa1Eub\x81d\xf5\x10\x14\xd1\xb6\x92\xfc(E\xb6\xa2\x01-\x90H\xca\x96!\xf3\x9d\xed\xf7\x81}\xf6\xc5\xd6\x8f\xa6\xca\xfcl\\R\xf7f\xabr\xf4\x11\xca\xa1\xfa\xa8\x0eO\x0eG(\xe5\xcc^\x86\xf1\xac\xca\xda\x92\xf4\xc2\x988\x8af\xdel\x92\x15\xdef3\xf3*Ds\x02+\xa2\x9c\x8a,{\xa0q\xd1}\xa7\xfc\x83\x96\xbc\x92\xa0)U:\x08\xb8\xf8Yg?v\x84\x1fl\xa7\xbe\xb7\xa1\x10>LP58\xd2\x07\x84TnP\xef:a\x845wW\xc2dn\x11\x10\x1f\x1c\xedF\xb1Y\x95\xfb\x17\x136\xc06\xf4\r\xc6\xd0\xce\x86\xd3;\xdf\xc0\x11$\xa5Hy\xd0\xb4\xae\x1c\xd9\xf3\xd5o\x80\x04\x1ay\xc5w\xd2\xac\x10&\x01\xba\xdf\x97|k\xea\x0f\xf0\xc3j\xe7\xde\x84FK\x84ZA\xb0\xde>\xda\x80\x07G\xec)k\xe2$\xbd#9s%\xa7\x18\xb8\xaazy\xfc\xdb0\x8a\xb0\x83C@\xf7\xb0\xfd}\xcc\x8a\x9ep\xb4\x15\xb1\t\xdc\x8fNj\xe1A\x12\x0b1\x00\x10@\xa8\xe0\xaa\x90.\x97\t\xaf\xbdi\xc1\xed%\x0f\x91\xd7\xd2\x8c\x88\x80\x9c\xf5\x87<\xc5^E\xde>\xcf8\xa5;\xdc\xc7\x89\x8c.\xe4\x17\x18\xcf\x175\xbdu\x10H\x10\xa8\x05\xc81uU\x12\xc8\xdd\xc0\xf2\xbd\x08\xa4\xae\xb4lTj\x076\x02\t\xc9Y\x83\xd1\xa9,PD\xb5\x94Y\x1d\x85\xe7\x11N)\xa7\x1c\xf9\xb6}\xb43\xf2\x8c\x11\x96\x1d\\\x94pi\x1f\xb5\xbc\x89\xc8lV@\xa4H\x96\xa6\xe2\xde?\xc4Qg\xc8G\x16\x1b&\xfe\x9dT\xa9\xfcC\xb5\x9c?AF\xdc\x17\x90\xfd\xc1\xab\x8c\xad\x91PEaH\xb5\xca\xe9Co\xab\x84c\xc9\x02\xc55\xb8\xa7\x8a\x08\xcfZ\xc5\xef\xd6B\xe9\xa8vTO\xdf/\xc0C5R\x12\xb13ps\x7f\xbf?\xab\x98a,\xd9+\x01\x8fS!O\xad\x18\x1a\xc1M%3\xe8\xb0"[\x03\n\x0c\x94\xb7\xf4\x1e\xc4&/\xeb\x1e*\xd4\xd2&\xb9b\xe5\xef\x1b)\n\xf7<\xb9\x80ff4\xcb\x8d-\xae3\x12\xcd\x8e\xf7W\xc5\xbb\x7f \xb8C\xdd\xbe\xf0\xfc;\x8a\x84 \xa9 \xb6\xaa\xcdU\x1a\xe2\x94\xaf\xfa\x18OB\x11\xb1\xb1\x93\xb5V\x08\x8a\x90\xa64\x99y\x0f;\xaf\n\x80\xceZ\xc1&$\x89[\xea\x8c\x1d\x94\xcd.\x82\xff\x14\xccZ\x92\x83\xdd\x10\xb3\x15\x176Q3F\x81I8\x94y\xcf\xcf\x98\x96\xdf<&Hv_\xe9\xfa\xd2ag\xfd\xc0\x9erZB\x88\xbd\x90\xbf\xa7P\x7flvqF\x9f\x8c\x9d\xf2AETz\xf2k\x1e@X\x86\x8ba 5\xdd\x0c\x8a\x85\x83\xbc\xa8A,T\x8c\xfb[\t\x89j!\xaf\x19\xc7>\xe7\xa9i\x8a\x8d\x8a`\x84ub\x81\xbb&\xdaMKa;{\x16\xa3\xe6\x87)\x9e>V\xd12h\xde\xbf\x16o\xeat@\xea\xab\x11\x02\x06\x1d\xe9\\\xfb(\x18\x9a89a\xee&\x1bIih\xb1\xeebr\x86\xf8,\xb2=c\xb6\x1f-\xf7\x82\\\xbf%\xb3\xe7<2R\xc0\x14\x94\xc8\xd6\xecn\xb9\xeb}IZ\xd6\xe7m\xf2\x15\x959\xb7Z\x0e\x16\x9as\x81JK\xdd\xfd\xe6uZ\x06\x99\xcd\x9a\xd1\x158\x1ff\xcbz\x1f\xeb\x0fU\x14\xa4\xa6;\x8c>\x98\x1e\xdcp\xa9\x12\xbb\xe4l\xb57V\xff[q\x85\t\xf0\xc0K\x0f\xac\xbb\xc4C>$\xcde\x94\xdc\x10,{Je\x1e\xa3N\x89\x11\x98\x14\x9d";aM!\x886\x9b\x8f\xab\x89S\xb9_\x0e\xae\xf0\xfbN\xfd\xc9.k(\xff\xbe\xcd\xbd\xd7`:\xb6N\xac\x92g\xf5v\x0bO\xba\xb3S\xbb\xf5-~\xba,\xf0F[\xe80Tf\xc2B\x820q.\xcf\xfe\xcc\x13\x8do\x88\xaf\xe8":\xdd\x13s\xc5\xe1\x82J\xf9Tv\x93\xe7r\xf4\x13\x9c\x80y\x98\x05#\xd3\x07\xe2\nlw\xe3Q\x11\'\xae\xdfaI\xbf8 n\xde\xcc~{\xafx\\\n\x12\xb5\xf9\xbc\xa8\xb7\xb0\x9cL\x17{^x\xbe\xf5\x9a\x7f\xd2BT|\xeb6\xdb\x83\xe8B\xe9\x82H\xc05\x9a(p\x9f\xaf\xe7\x01\xc5\xd0}=\xce2\x923\xd4b\xc8<*\x84\xb3L\x1e\xe1\xd0\x08\x9c=\xf7\xbb\x00@-B\xb5\xdf@\xf6\xf2\x98\xd0}\xd1s\xba\xd7tc_lB\xd5\x1bKo\xe64\x1aE\xf7\x9d]Vv\x9a\x01!\xfdw\x00\x0f\x8dv\x04\xde\xbaaPg\'\xc7{z\x97(\xdb\x933O\xd7\x85\xa8e\x94@\n\xa1\x0fe\xb1s\xce\x91\xc5Oj\xde\xf8\xb03\x851\xeea.\xdb\x97\x16\x97C%f*\x06\xa1V\xda>;\xc6y\xf0\xfc\x15\xfe\xd2\x01)!RM\x08\xb6\xce\xa1\xb5\xb9\xe8u\xa30\x83\xa6\x04<\xcf(\xf9\xfc\xfc\x87\x15u\x9f\xa9s\xe5\xb1\xe5\xec\x90\x94\n\xbfc?5\xd5\xf0q\xbc~\xde\xe9\xdd\xac\x8dY\x1f\x9cc\xad\xf3CF\xb7`\x97\xa2@\x08\x15"\x80\x7f\x81\x1c\x87\xb2\x90\x82S-\xaaR\xfaQp2 &4\x96\x05\x955\xca\xfcM\xb4\xf4\x9f\xbc7\x95`\xa7Zf<\xa9\xfb\xb4\x9b@\xb7\xa0\x83<\xe9\xd2\xa7^0\x80y\x9e\xbfV\xe2\xf4.\x03\x9e9G$HUQ\xe5\t\xf2(\x16\xb9A\x97\'\xb2\xa7\x1e;g\xc4\xc6U2\x16K\x9c"\xf2wXXgw\x0erS\x0f\xe2C"\x1fj0\xf7\x93\x91R3\xbb\x86\xd0\x18\r\x06\xfe9\x1d%\xeeK<\xac\xd24`"\xadoB\xb6\x0c\xfe\xfa\xec\xe1y*\xa32#\xb2T\xe7\xeb\xa0\x9c#\x15\x9f\x12\r\xc7F1\x95\xf4\xbd\x14\x8b`\xf1\x9b\xb2\xc4\xdc\xa9\xf0\xab\xef\x08\x14\xde2\xc3"t\x00S\xc7j\x13R\x95\x84\x034jI\xbaOs\x97\xa5\xbb\x86u\x8e\xe4\xe5\xb3\xa3q\x16_\xb1\xf6\x97\xe4\xe5\x88\xe3\x87\xba\xb0;u\x9f3\xdcik\x1cH \x8d\x0b:d\xd8\x8a\x107\n\x16"\x82Hp\xb3IocZI\x99n\xde@R\x80)>\xcd\xbeH\x88\xff\xb6\x9f\x99\x9dy\x7f&%\x18\xf3\xfd\xb9\xd9f\x1f\xf1f\x9c\xb7d\xbb9h\xb6*\xee\x9f \xc0\xf6#ESN\xc8E\x8e\x17\xec\xf3\xb7\xef\x9fK\xbd?X\x89\xee/\x0e\xd0\x9c=V-<dkr|q"7R\x93\xd0\xf5\xb4\xa6\xe94x\x11\r\xbc5\xcf\xc4[\\\x14E\xa3y\xa5\x89\xba\x95[\xc8\xbd\x1d\xd1dC\x02^\xe9\x02\xa1I\x83\x8exD^\x83\xe5\x9ap\x93MX\xb8)s&\xcc\xfc3\xba\xcb\xdfB\xa6\xd6\n\xa3s\x1eI}\xfb\x9fS\xac\x11\xadv+\x9d\x08|\x80\xa8@\xc9[\xaa\xf0\xeb\x0e9%b\xb67\xa1\x02\xe0H\x8d\xba\xd1\xd1\xee\x80\x7f1V\xfd\x00\x80\x14\x16U\xb7}\x1b&d\xd3\xd8\x96\xe5\xc6\x19\xf6\xa7\x11j\x08e\xc4\xcaxm\xce#\x80\x15l\x8e\x18\xdap\x8a(6\xaaq\x87\x15\x04\x0e\x83c-\xe0=/\xbc\xa0D\xf4`\x15>\xbf\xa8\xbc?Q\xfb\x07\xcbX\x99tv\xe1\xd7\xb6\x03n\x12k\xb7q\xc1e/&\xae\xdf\x8dVQc\xeb\x15\xc6\x837\xb8\xf5\xc8-\xf1^\x8a\x02:\x03\x16n\x97\xe8\xae\xe2\xf7\xad\x8c\x04\xc0\xbaX\xde\xae8\xf9\r\xc6\ne\xa4\x1d$Z:r?\xa6\xbe\x06\x8a;;\x8d5\x00\x841$\xd4\xd5\x02\xae\xa6\x0b~ \x00\xb2\xc6\xe6\xcf\xfd\xa8Ng\xaavk\xb6\x0f\xca\xa4@V/\x89\xeav6D\xd2\xc3\xb8\xfe\xee\xb8o,\x9c[\xca\xd6#\x8a\x9fCk\xfb\x82QA\xadV\xf2\xbbP=3p=;\xe1\xcb_F\x12\xb02k\xc1m\x1a\x13$\xb0G:Z\xd2\xf5i\xed<\xf8[J\x8f\x9e\xfa)m\x8c\xc2\x7f}\x07\x86\xc9\xdd\x00\xed\x12\x94M\xe2\xa0\xd5\x15\xd6\xd4\xa5K\xf4\xfe\xf1\x16}v\xdf\xb3\xc6\x7f\xfd\xb3\x8bx\xad\x93+T\xd3\x81\xf2d\xae\xb9%\xd4=H\xaa\xf9\x91\xb1\x89\xc7\x93\xb3\xca\xdc\x02\xf9\x18\xcd\xb5\tE6\x9cq\x9e-"M\xc9\xabA\x1b\xfa\xf1X0\x93\x82\xdbt\xd0\xb8\xc3\xc1\xa6Q.\x8eR\x84\x91\x90\xe3h\xa1\xda\x9b\xf7\xba\xca\x078\xcfS\xa5\x9d\xf7\xb3\\\x1c\x0c\x01\xd8Z~\xc2^"s\xe6\x8aG\xfc]\xa6\xca\xb2\xe0^\xf6\x80\xadc\xc0ya\x1d\x17\x93"1\xcd\xa3W\xc3u\x1e\xf0\x87{\xde\xe6\xc4\xf6p\x8288\xa9\xb9\xeaP,\xdd:\xbd\x15\xec\xfa\xac\xd7\x00\x990\x93\xe1A\x89FM]\x0fI\x84\x07\xb5\x90\x02c#\x84\xeb\x03\xa2\xe3\xee@\x13\x9f\n\x1d\x08\xd3\x11\xdd\xff\x91\x8ef\x8e<\x9a\x06\xcb\xd3\xe9\xae\xd8\xb4\xec\xb5\xff=w\x98\t\x16\x0f\x01\xe2\x95\xcd\xc7\x9e\x0324U\xdb\xa2\x86!\x88\x85k^\x81+m\xe9\xcbk\x03\xfb\xf3fa\rx\x05\xd9\x97\\\xa7\x12Y\xf9\x17_\xbd?\x9e\x90\xc7\x0e9.y\xc8\xf7[D3\xefb\t\xfak[D\x0c\xdan\xe2\xd7/\xa05\xf8\x02\xc4\xea\xed\xbb\xe0\xff3{g\x87\xf5\x15\xcd]\xc9{\x01\xe8\xc3\x06L8w\x9c\x96S\x07\x80/\xb1\xb9\x8d(O\xfb]G\x0c\x91\xc8\x1a\xbcJE)DSz\xfb\x12\xdf.#\xc1\x16id\xbdC\xf6Vp\xef\xac\xb5\xbaQ\xcd\xee\xc1e\n\x82\x9c\xac\x93d\xf3\xaaH\x1a\x93kIa\xe0\xb1[F?\xb3J\xc2\xb3\x1a\xc7\rS\xb1\xc4\x15\xa6\x912\xdaA\xe2y\xe5<L\xf7\x85(\xe5NT7\x0b=\xdb\xa1\x07\x05\x18\xc3h\xba\xb2\\\xcf\xa0\xdf\xc9>\x16\xb4+\x15\xd8ux~\xa1\xd4\xfb\xb6v\x05\xc5\x9d\xff#\xbd\x0b{\xbdr\xab:\x7fOK\t`\xee_%1Fh\xe0\xca\xe0\x90\x8b\x1fJ\xf1\x7f\r"\xf5Y\xefM\xedDR\x00\xeb F\xa5\x8e\xb1\x92\xd9\xec\r\x841\\\x13\xad\xba\r\x02)\xa6;\x08!@{\x00\xf8\x90kW\xc8\x98\x07\x88\xf9\xc4)\xd6}9\xe3=\x84\xbeNm\xec\x89yBt=HO\xb7\xae\xf6\xad]\xbd\x9a;\x84\x14X\xc4\x9e\x8b\xe8\x04\xbf\x8b}\xaa\x90\x17x^\x0bv\xa0\x13Xn\x9b\x18\x88\xcc\x97\x8af\xdf\xb4\x92\x1c\xdb\x7f\xd4\xc6\xee1>\t\x81\x82\x9fp\xdb\xfb\xf4\x9a\xde\x90\xdb\x9b\xa4\x94\xf8H\x9b\xc7\x15,C\xd7\x16G\xf0\x06G\x9afi\xee\xb1\xaa\x88|\x81\xf5\x91b\xe7f\x91\xe8\x0bK\x07W\xd3\'\xf40\x1d\xc2\x08\xe3;\xf7Y\xe8\xfa\xd9\x06}\xaf\x15\xc8y\xbf\xa9s\xf8Y\xf0m\x0fI\xbe/\x07\x1d/\xd4\xdb \x160\xec\x0bV\x98\xe9h9!x\x85\x84\xf3\x8bI\xff9\x97ikl\xa8\xf7\xfdi\x8c\xae\xfe\x8e&\x0e\t\xb4\x8fF\x08\x18/\xdd\xb2(5\x0fh\xcb\xd9\\\xcf2\x7f\xc6k\xac\xfd\xd5\x82F\xca-\xddg\x8bu\x1a\x85o\xaeLK\xce\x8c\x15\x05K\x18\xcb\xca^\x96\x08\xa0]\r\xc7\xebA~\xad\n}\x02V\x81\xd3_\xed\xe6\xfdv\x08\xbe\xa5\xd7X,f\xce\x16\xfa=5\x8a<D\xb0)\x88\xd7\x9c\xd6X\x8f\x9e0\xd5A|y\x13\x9b\xec\xaf\xa04\x017\x08\xa3\xb3\x1c\xe8\xb7X\xa4\x86C\xeaf\x00\xdbj{\xb8\x94\x15\xaf\x96\xda\xb0\xf7d]\xb6\x01C\xb7d\xb8:\x133+\xb7\xb5F\xe8\n\x99J\xc2\xa0\x8b\xec\xf7\x81&\xc7 )\xd7\xf8\x0e\xeb\xb0\xf9\xad\x9c\xfd^\x0c\x8e\xe90\x11H\x07\xff1&s|\x1di\xc7\x80$\xea\x13\xd9\x1cgxm\x81q\xe5 >\xb0\x84\x14"\xee\xb5\xbe9A0\x1c\x1e\x8b\n:\x0c\x06\x117\xb3\x81\xe9\x9d\xc4G\xa9\x15\xee\xb8\xfc\xe9\x18\xbd\xe7\xb7\x96\xb6\x8c\xb7\xcc\x15\xdf\xd0^\x84A\xff\n\xd1\xf0\x91\xe3[\xf7z&\xf0\xd5\xa7\xbe\x80\x9dF\xf5\xef\xc3\xfcn\x1e\xcbIgwb\x02\x97\x01f\xe4O\xb2\xd0.S%\x15\xe9>\x1a\xce\xb4"v\xeb\xc3\xdc\xa1F\x1d@\xde\xc9\x9e\xf5%o\xaf\xadup\x8a\x87\xd0\xa8_\xe4\xb7N\xc4%\x80\x97\xc6\xb0\xcd\xb4\xe1jw\xdc-\xe3\x9cE\xa2\xc7\x91\xa4\xf5\x9c\xe1\x07\x16\x7fkd\xa6\xab\xea\x95p\x1c\xad\x1e\x05\x1cE\xb3\xaak\xdd\x8aN(\xdc\x9e\xda\xb5q\x0e\x84\xa5\x8a\n\xde\xea\xfc\x9a\xcb\x13|\xb8\x8e\x8b\xceEZ\xc7\x97$%\xea\xde\xe9\xcdg\xf0v\x8b\xeeV\xe2\x98eM-\xff\x01\x8dLULa\xc9\xcb\x1e)\x92\x8b\xddL\xc5\xc0\xd4+&"\xa5\x7f\xe6\xd9\x1c\xfb\xdc\x17\x1c\xc9\xbe\\\xe9\xb4q\xfc\xe9N\xb5\x03\xe2\xf1if\xe6\x81u\xa4\xec\xf8fs\x7f\xcf\xcc\x94\x90i\xb3\x97~\xe0\xe6n\xd9\xb08\xc8\xb9g9\xbdo!vB\xf6<\xe9\xf5nm\x11\xb4J&(\xa1b^\x98\xed6\x7f\xbb\xbf\xdeB\x93u\xcc\x15\xc2^\xba\xbc\xf0\xde?\xde\x10\x80\x86z\xc8h\r\xe1\xe9\x14\x10\n\xd0\xa1\xa7$`T\xf5\x05\x9d;J\xcb1+\xa1\xb3c\xfeI\x88P\xab\x9b\xbd@\x95\xc7\x9c<\xdf+<%\xf3\x8f\xa5\xdc?\xd2a\x03\xe9\xe2`\xee\x99\x07\xe8\xc94k\x85\x8f\xc4@\xafw\xfd\x92I b\xadU\xa9;\xe3\x10\xa2\x80srrez\x84\t\xa9\x98\xda\x08\xe6{\x13\x93&?\x1e\xa6\x1c\xfbV\x97\x04\x90&\x82\xa5\xe5\x84X$]P\x86\nG\xa7\xa5\xc9\xc2\x1e\xa1\x1cX\xc0\x9f\xf6\xa6\xdcY\xa9\x16\x84O\x8e\xed\xcb7\x01\xba\xa8\xb4\xbb8\xb5y\xcf\\T-e\xda\x1c\x96\xb84I\xe8\x90=\x15\xb9\xed-p\x08n\xa8M\xa1\x8cQ\xabT\x8e\xb7\xe4\xdd\xbbje=RU7\xfaAYYez\xd3-\x0b\xdd\x8fg\xf2\x13\xf27\xf4[\xa8\xea\xeb\x8a\x1e\x13\xd9\ne\x88\x01\xcfP#\xf6\x10\xa9\xd4\xae\x9b\xe2\xb0\xb4\xfc\x12}7\xc7\xdd\xc1\x07\xf9M\xdab\xa4\xe5\xda\xf5\n\x17\r\x8e\\,\xf8a\x04/\x04o\xfeK2}b\xb8\xe6\xfb\x91\xc3\xce\xc2\x88\xac\xbed\x1al\x07\x05\x9b(\xc6\x8e\xfeK?67\xeb5\x84+\xbd\xa7:\x89%\x1a\xe58\xa0\xc7\x04\r\x9dE\xc2~\xf0\x1e\x96v\x01\x8d#\x1a\xb1\xe4YA\xe8\xf7\xf0.Y\x02\xf4t\xcd\x8bLA\x86\xee\xad]\x1dY\xf0IW?$w\xc0!\x8f>a\xd2\xedH\xd1]NH\xf6\xb1\xd3^a\xec\x07@q\xf6\x17\xfa\x88/\r\x1a\xd9qg\xb5\xf2\x96d6\x07\xcc\xa5\xd3bg\xb1M\xfe4\xbf\x81\xb5\x94\xc2\x97\xbc\xddX\xa3\x86\xad\xacfp\xf5Zc\x8fY\xf6\x86\xda{\x16\xfc\xd6h\xb6\xca\x11a\xd3\xd4dc\xed\xeex\xfa\xf1\xe5\x9b\xcc\xbe_\xbd\xb8\xe5\xccU\x97\xb8\x82\x9d\x9a\xc0u\xe0\xa4\xd0\xdc\x0e\xeei\xffT"y\xec\xbc\xc4|V~Hm\xbc\x13\xdc9b\xc4\x10>\x1c\x13\x02\xb9\xb6\xb7\xafHn\xf7\x8f\xfdO\x00v\xd1\xa5\x87\xabx\xa9\x15\xdc\x01\x83\xbe\xba=\x90#\xbe\xc7\xd4\x18\x8c\xb9p\xf6(\xc2\x10\x8a\x9f#Q\x1d\x91\xe8\xab\xb8J\x8b2\x9c\x99\xc0\x13\xb8\x9c\xd9i\xd4\xba\xa3\xc2\xcb8S\x8ag!\xe8lQ^\x86X\x1bb\xa9\x96\xc1\x95nd\x1dq\x12\x12\x17\xe7\xfaow\xf5\x05\xa9\x00\x1c\x05\xcc\xae+\xbd\xad\xfc\xbaQ~4\xa9\xd4\x87\'\x1a\x0f|\xb2\x91\x93\xcaee@U:\xdd\x92c\xe5\xc1b&\xc3~2"bn\xc9\x8e\xb9\n^v\xf2x\xb4y\x13\x19\x97\xbd\xc2\t7\x8c\x19\xdafc3\x99\x15C\x1d\x8e\xee\x18*\xe0\xdc\x88\xd5\xed\xe5\xce{bu\x13\x88\xbb\r\x08\xe0\x89*\xf8\x88Pl\xbf\xc0GR^\xc8@\x89\'\x0ey\x88#\xe3\xeaa\x92*TE\x7f\xdd\x00\x9a#\xaa[1A\xcfqj\xd1{\xbb\x10\xd5Zl\x7fI\xffQ\xf4\xfe\xfb\xaf8\xc8\xea\xd8\x07\xaf\x85\xe0F\xf2\x17|[\xd1@\x07\xaav^\x14%\xf7\x9e\x87\xa1\x83\x08\x9f\\\x82\xd8\x04o\x1e\x90\x0b\xaaK\xf8f\xa2i\xf8\x0f(\xf3\xb7AGy\xb7X\x9b\x82\xb7>\xff\xcb\x16l-\xd1\x93\x1f\xf6\xbc\xd1\xb14\xeb6=pj\xe4\xc3\xf9\xa4.C\x1f\x85\x13\xe0\x9f\xd1\xa7\x9f8|\xa6\x93\x865\xb9E\xe9\x0f\xb9#m_l\xb0\x00\xc6H\x91\xd6P\x9dq)\x18U\xf7\xdd\x87N\x19\x11\x87\xdf\x98\xdeA\x06\x8b\xec\x8f\x90\xd6\x8e\xe5\x0b\x02]l\xd5\xfb\x92\xbb\xce\xef\x023.\xc6D\xd4\xc1\xde\xbeF\x96x\xf2\x92\xdb(\xb3YJ\x8ew\xe9S\xbd\x04\xcd\x08\x00V<\xa6\xea\x03\x8b\x08\xb5t\xacy\x15\xa1\x89x2\xfb\x9bP\xb1\x08\x04o\x08{\xca{\xc26\n\x9fNs\xb2;q\xa2\x8a"\xcd\xb2\xca\xb9o:\xe0N\xa2b\n\xc0g\x06]\x97\xbe\xb31\xd3x\xa4\xb1\x84Sy+\xc4J\xe1\xf5\xd9:\xa5\xbd\xd5\xaa\x00E"R\x84\x8c)\xa3\x13i\x9f\xdb;s\xd0P\x8eI:\t\xfd%\xa5\xad;\x8fH\xc9]\xbba\x921\xb3\xcc\xb54\xb3\xfd\x87\xa8f\xb2G\xc3\x99*\x8fU\x83D\x14{\xc0\xc4\xa8\x80dD\xa7\x8f\xc5\\\r\xdfx\x12_\x9fcGX\xa0$\xc2\xc0\\\\\t\x98\x0cW\x03X\x0c\xa0\xff0\x0c\xb9\xbe\xe3\xb17D\xc3\xd4\x018\xbc<\x02@\xdf\'\x8c\x91^,\x8cr\xe5V\x90\x07A\xdf\xa3\xde\xe0x\x99v+\t\xad\xdbS\xf8\xd8L\x8b\x8c\xeaz\xf7\x9e\x84W\xa6\xacm\xc4A7\x1d_B\xf5\xcc \xec-6\xf9\x82"\xbb(\x00\x04\x04\x82,s\xe9\xfd\xd5\xc7U\xfel\xa2\x82\xb4A\xffAL\n\x87\x0cXr\xbem\xa9\x0b\x1bW\x9c\xf0j\xa53\xc9J\x1a\x1ey\xb2\xb0\xc1\xa67\x98)0\xbfU\xcc\x06\x84d\x96@\xde\x10\x8f\xb2z\xb9\xc7\xab\x865\xaa\x93!\xae\t\x15\xf8PH\x0e\x0e\x04\xf7\xdc\xd1\x129Z\xa4S\xacK\x17\xb8\x88\xd6H&\xdd\x05x\xbc\xb6G\xd4\xa3\xe2[\xf6\xe9.\xf8\xf7\xe94o\r\x1a\x8a\x9fZ|\xb3\x08Q\xd5G\xed\xc3\xa9)\xacF\xf6\xf9\x17\xbd[F\x98\x16pc\x11\xfc.\x00\x87VLR\xcf\'+\x1dS\xac\x0b\x16\x04\x8a\x0c\xce;\x0c=\xee\xbe$^\xd9\xccab\x8f\xc7.\x8d\xb9\n^R2a\xe7\x80\xa2\xce\x9fo\x8d\xa3r\x99\xdd\xcd\xbcB",\x81\x9ai\xfd\x02\xf5h\x07\x87\xc5\x89\xe4\xc9d\xf7&\xa2\xebKP\xf3zs\x1d\xe9\xc5\xbe\x08\xd2V\x0f\xe6\x13\x0e$\xb3q\xb6\xb9KI\xdde\x88\xaa\xa8\xec\xe9\x19\x94\xfeI\x025jR\xe1\xde\x04u:\x82Oj\n\xd1#\xc4\xf7\xc5\xd3\x83\xab\xc9\xe1\xf9\xaeb\x90\x0c\xedw\xc0\x8e\xff\xad]Z\xed\xc9\x01T\xd2\xb4\x95\xe1%\xb6\x0b\xa2\xcb[\x9c\x94\xbc\xce5\xda\xbet\xf43\xc6/s9\xc3M{B7\x05\xa4\xec5Z\t\x93\xef\xa6\x1e2\x0e\xb8\xa2\xe6~*7\xef\x85\x83\x10\xe2k\xb4\xd7G\x85\x17\x96\xd7\xcb\x8f\x166\x99\xc5\x83\xbe\xb4\x83we\x18\x15\xda\x10\xb7\xd5{o\x91\xaeW7yP\t\xcb\xf3\x96eR\xf9\xael\xb7\x82\x91\xd1\x8e\xf8\xb3\xfeM\xcbfu\x91\xb0\x1f\x96\xd7\xc2\xe2\x85k7\xf5\xe8\xbb\xe3\x1a\r\x9c\xbc\xcb-[4nJ\xd2\xcb->`\xb0I\x03\xbf\xf9!\xbd\xaf\xe5N\x0e\x8cm\xa0\x91-a\x96\x84\xe2\xdb\xe6L\x9b\x1d\xe9}\xd3\xa0\xab\xd3%\x04H\xb6b\xd1\x10\xa4\xe1\x8e\xac\xdb\x97\xda\x0e\x95\x98\xd6\xdb|\xd2\x80\xbfT\xd7\x90\x8d\x9e\xad\xee\x8f\x8f;Tl\xf1\xe2\x7ffHz\x98\x18\x0e\x92\x1a\xee"c\x13\xe3\xc3G\x06\xe8Hc\xcb\x0e\xcdpAfVs\xdb\x9c\x9a\x80\x87\xe3\x8d\xc9"\x07\x97\x0b\xb3t\x90\xe3\xfb\xcb\xc3\xb6\xc5\xc3\xdc\xecrHi\xd5\x0e\n[/N\xbd\x0e\xdc\xb0\xadu\xaf"cvl\xf3\x89"\x08u\xbb9/\xd7\x81\x96L\xc8\xf5\x90\xaf\xf8eI\xf9\x84\x1e\xa7\x88\x06\xc8ZV\xe6\xdd\x81\xcf\xc2\x9aG\xd0+v&\xb6\xd0\xb6=\xe1}\xda\x83\x85\xf1\xaf\xb8(\xf0\xc7\xb3L\xac\xbc\xb6\x95\xac\xfao\xaf\\l\xc3\\w\xfb\x90\x16\x8e\xac\xa2\xb7~>\xc2\xc5\xe9\xf7V\xdf\x95-+4\x13\xed\xef\t\x9c4k\xf5\x18D\xfc\x9f\x13\xc4\xe2h\x8e\x82\x87\x0f\xe2\x03\xd0\xfa\x89p\xb3\xbax\xba\xdc\xb8\xac\xb2\x88\xa0\xab\xae\xdb<\xe3xv>a\xe0\xd9g\xb9c\xb7$\xd9\nIo9\x96\xac^\x15(.\x90$\x062\xa0\xc2T3\xd9I*\xff\x8e\xb5\x0bK(\xd3\x81\xd1r\xbd\xedl\xe3\x89%\xdf\xfcG\x1d;T\xcb\xc7\t\xda\xdf\x91b\xdd\xa3$\xb6.f\\\x03\xf9c\x85\xf1\xed\xee\x0c;\x98U\xf3\x1a\xc2\xd1D\xac;\xfc\x9c\x90{\xe7\xe3\\\xfb\xb6\x95\xd0\x91`\xe8noP0\xac4\xa1\xa0\xb5\x1a\x1f\x12v\x00\xc8\xd5\xf9\xfa\xd7u\xae\x03\x11\xd5\xb8\xdc\x9e5B-\xf1\xf6l\xbe\xed\xbd\x96\x9b \x0b.\xc7\xd5\x81\x86\x112w)v\xa9\xbf\x11B\xdb\xecM\x96\x93\xee\xc9mRE\xc4\xfd\x81 G\x1b\xc0\xa7\x99&F\x1d\x12\x86\xe8:W\xfe\xe9\x11\xc1\xfb^\xd9u\xc0\x90\xf5\x1bbA\x86Ia\x02\xb8\xb3^\xd4;\x02#\x9b=V&\t\x1exu\x1b\xf7\x88\x844\xf3\x9b\xc5p\xb1]\xa5z\x95_\xe5\x13\x85\xa5\x146a\x9cf\x14\xafs\xfe\xa1I\xdb\xd2\x7f\xf9\xcb\x0c\xc2\xfd \xfb\xb0\x9a\xbf\xd19*E+l\x80i\xa5hJ95\xd7A\xee\xdd\x80j,\x18\x08\xca8\x1e\x90@jk\xc5=\xfd\xd6\\j\x96\xc7X\x03\xf5O\xda$1v\xde\xe6\xa6D\xe4\x1b4\xe8\xbe\xf7\xe6Fq\x04R\xd0\xd8\xf5\x165\x1aj\xf0 \xe9\xda\x06\xe0~pb\xfc+\xc0O\x01\xc9\xb1ui\'DV\x8dX~\xbc5\xa2\xf7\xe2\xb5\x13\xda\x18\x14\x08\x0c&x\x83\x95l\xa4W\xba\xbd\x90\xe2\x92\x07\x0e\xcdgo\xc3\x08b"\\\xbfj\x93^so\xef\xbc}\x18b\xbd#\x0b:\x05\xff4d\xbe:\x88\x8c\xe2F\xc2&\x87\xc0\x0e\xa8J\xe0{-"\xee\x08\xee\xf4p\x13\xbc\x95I\xfb:\x83\x04\x0c5\x85n\xb9\xc4\xf2\xc3\x9eu\x17IX\x86\xc3\xcf\xdc\xba#u\xc0\x04\x84sR\xe9]w`&\x91M\xecW\x12Y\x99y\x00G\xfc\xa0B\xa2\x80\xd9+\x8e\x14k\x8f}\xce\xf8\xc5\xfe\xaa\xfe\xc5\xdd\xde\xc0_\xd7\xb5d\x986\x8b[_\x10E/\n\xefL\xa1g\xc4\x10\xc1\x8e\x10\xb1\x93\x1e\xa4\xd1I\'\xdf\n?\xf4\xe4\x95G\x9a\xf1\x1e\xa8c\xc4_\x10\xef\xd3\x9a\xe6\xa0P\xb1\x02d\xc9;\xb9\xfd"\x18\x1f2\x99\x83\xafs\xcbO\'@y1"\xe58\xfc\t\xb6Jwj\xbc)\xa9\x19\x8bf5}\x1b\x1d\xcd8)\xbb\x9f\xd6*)\x03A\ti:\x87\x03J3\x0f\x8a\x7fa6\xc6\xe01\r\x8b\xdf\x07\xdcrV\xa4\xd4b\xa7U\xd96\xbcq9j!!q+\xe5wa\xe3\xb2\xfb>.\xc1\x14v\xa2\xe3\x8c/\xc95+\xd1\xef\x8f\xfa\xc1E\xa6\x80Z\xc8\xcc78\x82\xf7\x8dw<\xc67\xd4\x14Z\x9c\xdc\x95\xc9\xfe*\xfe\xc0\xaaC\xd4\xcc\xdc|1G\x05\xdbf\xf2\x04\xed\xca\xd4,\xff\xb3\x83\x98)\xda%\xf7-G\x8b8\xa8\x85E\x92\x89>]\xd9)\x1d|\x1bI\x15\rs\xb1\x91\x91\x04\xff\xd0);S{h\xcd\xe1w\x99J\xea\xec;I\xe0\x13\'\x02t\xc7B\xa2\xad\xce\xeew\xe6\x05\x02\xd0m\x8f\xd4\xe0f,\\W\xc6a\xcf\x88\x1f\x87\x9eulcdk\x07\x9b\xe5\xb9\xa5\xfc\xa1<\xa1\x1e\xdaE\xd4g#\x17(6\x17i\xe1\')\x82`R\xde\xf6j\xfc\xba\x8c\xc4vD\xa1*\xef_\x9a|\x8f\x1b,\xfb\xc8\xc3\xb8\xb1?SO\xf6\xf3@\x08\xe2N\\\xa0\xdf\xf2&._\xbeY\x9bI\x1eO\xcc\x0b\x9b\xae\x08@\x9b\x94\xa6>\xa4\xa6\xa6\x01/\x93iC\x13\xd6`\xc6\x00\xa9\x85\xaa\x06\xcd\xb4\xc4\xb4\xa5K\x12\x98\xf6\x17\x89b\xba\x8d\xc6Vx\xa8%\xe7\x07\xf3\xa0;\xbd\xd5U\xb6\xf1Y\x161\x8c\x05c\xf0\xff\xbe\x97y\x19^\xed\xe6_\xfe|v\xaa4o\x18\x13\xfb\xe4\xd3=\x0ckJRp=\x0f\xba\xe8\xacw\x80A\xf2 \xc5\xdc\x14{\xf4b$\xb1\xed\xbcQ\xd9\xe3e\xfd\t\xa3\xe5\xc7Y)4uG\x1b\xd7\xf3`\x13"\xfd\x97\xc4x\xbfLd\x96r!\xe8\x00\xc5!\xb6\xfcQF\xb2\x9c\xbf\xd3\xb5n\xb3\xcd\x9b\x17\xc0\x1b#\x8d@\xb5\x9b\xf3\xf0\x9eiY\xa7(\x85\t\x90\x17\xc6\xf4\xd6o\x8e\x85\xa6v\xea\xd0i\x85\xcc\xdf \x9e\x9cku\xc7\x83\xe1\x8c\xa9\xe8_l:\x19r\x92\xc6\xed\xc0\xf8\xcf\xc1[\x04\xccR\xe6\x1e\xf5_\xdf\x1c%\x9d+\x8c\xd8{\xe3?\xe7%\xc4\xe4q!I\xfeY\x10\x0f\xca\x12\x04\xee9\xa7\xbaF\xc9\xc07\xc3dvK\x0c\x10\x04mC\xc8\xee\xc9LA\x15UF37\xa8>\xc6x\t\xa4\xe09\x05/\xba\x9a\x17{\x95\x7f\xce\x04E\x8d\x1a\x06\xf2D\xad\xa5j\x15\x13\x1a\xd8\xe3\x87\xd5@\xe1\xb9T\xb9\x9ca{\xbe\xd2q\x94\x89\x16\xc1\x88H\x1cl\xee\x9aS\xe2\x08\xd3\xb9\x0e\x1c3\x06\xcf\x97E|)\xe3CE,"y\xfd]\x9cH)S\xd9|\xea\xdcP\x18$\xbd\xdc\xdd%6F\n\x1b\xf4k\xd0L\xda\x80X\xbd\n)\x0e\x99\x14\x02\x98\xbb\x08gD\x945O\xb9G\xf8\x1a\x97\xfa\xea\nXM\x12\x97{cV\xf2\x1c<\xa5MoO\xfa\xf7\xa8\xa2\x7f\xcc\x1b\x8b\x99\xde\xdf\xd1\\p\x85\xd5\x9e\xf1\x18s\x0e4\xcd_K\x8c\xdc\x8a%W\x17\xa0\xfd\xaa\x14\xed\xfb]M\xd8\xa2\xd5\x96\xcc+)\x02uR\x8d(y\xc0\xd7i\xf0\x9fmu4[\x85\xd5I\x85\tM\xdfNyJ\xfe]\xa4B\xc7\'\x0c\xc0\xe3@\xe7S\x17\x95\xb9Z\xf9om\x8b\x9f8\x93\xa3\xb6o\xed\xcd\x16\x88Rh\xc7\x80\x0e%\x8f\xd1^\x92\r\x03+\xaff#\xde\xa9>\x1d\xe7\xf1O\x0b\xd66\x9e\x02L\xe0\x13\x06\x1cS6\xff\xb7\xbb$\xcd\x06y\xf0\xa6%\x10W\xde]\xfeky\xf2\xd2%^\xab\x9fe\xa8\xe0\x86\xa0!A\x8b\x8b\n5\xb8\xc7\x9bh?\x17\xccNv\x9co\x8d\xe9D\xe8\x8cz\x88\xa6$\xae3\xe5v\x0eV&wK$*\x08&\xc2f"\xf8\xafyE~\x17\xc7\xc4\xa3\xb1N:\x06\xba\x12\xf0\x87\x13\xaeJ\xcf^\x06\xd1+\x1eK\xd2\x1fZQyT\x1a\x9a\xef\xa4\xdaQeB\x1ea\xd2P{r\t\xffu\x17\x9e\x9b\x9d\xefw\x1a\xa3erN\xd8\x81\xba\xc5)\xe1Ht(\xc5\x0e\x15r\xc4C|\xcc\xd4\xde\xc3V\x7f\ny\xc41\xae\xc7:X\xe2\xa9 \x1f[\xc1\xd0\xee\xd2\xb4\x1f\x00B\x85!\xd0\xba\xc9\x1a\xbc.f$q%k\xc4{\x91Uh\xecy\xee\th!\xd9\xd4Z\xef\x0bdZ_^M}\x0c\xf1v0Gm\r1 \xeeO\x8d=\x82\xf6\xb7\x06\x8a\xe1M\xd1\x8ce4\xe5\x80\xb1&\xaed\xbei\x01\xdf\x11k?\xfeY\x0f\x96\xe2\xf5#\x11\x1c\xaf9[\x11 \xf2W\x1c\xee\xe1Q\x01\xce\xb3\x13\xea\xe8\x8f \xf1\x90\'\xc7A\xe4\x99\x91\x127\xfc\x87}\xf6\x91\xcdZ\x88<N\xe9\xc6[+\xf8\x7fz\xa56!>\xf1\xd8\xe5\xe1H\t\xf5\xfbW{\xd2\xa4t\r\x83_\x11|@\xe4_\xeb\x88\x81\x9a\x9d \x17\xf8+\xa1\x8c1\xf5\xa7\x85u\'\xac\x88\xe9\x11\xd3\xccT\xf5\x12(\xaeK\x80\xc0\xe5\xbd\xb4\xdeU;\xbeo8<\x9a\x19\xea\xf2\x0e\xf3\x19\x8f\\\xed\xadZZ\xec\xf1F\xa0\xb6~A\x0c\xf66\xa13\xbdl\xd4S6\xeeD\xa9p\xc1\xa0\xc9W\xf1\xf3\x0c\xb6\x8cbTy\x90\xf35\xd9\x87>)A\xe7\xe2\xdd+\x8861x\xd6\xba\xff\xe3p\x17\xe3\xf8\xe6u\xc90\xdaV\x8f\xc9\xa9r\x17\x16vXA\xd5\xa1\r@]\xcf\x19\xbcE\x9c\xabpiy+\x95\x91\x95\x009-$,\x11\xa0i\xdb\x10\xa8g\xb6\x82\x19\x10\xc6A\xa5\xde\x95\xcdC\x96\xda#]\xb2O\x80\xfd7\x0f\xee\x90q\xec\xa48Q\xae\xcd\x9e\xaa.s\xb6\xe9\x8aO&\xeb\x91n\xd1\xde\xf5N]\xca%\x829y\xc0\xe8Z,\xa4\xde\xb0\xc2\x8b\x12\x0e{&\xcc\x01\xf6jh\xd0\x17\xae\x90M0\xe0\x89\x1du\xc2\xdes\xc8\x12Q}\n\x7f{G\x8b\xd7\xb8\xe0\x8a\x0b\x8d\xd3\xa1\x8fC\xbe\xf9\x14i1\\t\xff\r]c\x18F5\xa9\x9a\xcb\xc0"\x08\xd9\xc1\xef\x93y\x1c\xba\xe0\xc4\xa9@\xb2\x19\xb6\x1f\xaby8?{\x95c\xd4\x91\x081\xb66\xe3\x12\xbc2\xf1\x1f\xe0\xab\xd0\x8b\xc6\xd1\xa1\x16\xe8\xc5\xf5Up@\x81\x1f\xbb\x01\x8c&\x1c\xfad\x8c\xa2\n\xa9\x8f\x95A\xd9\x96#OZ\xfe\x15\xcc\xe7\xa6;\x93\xa1\xaf\x10\xa1n\xcc@?\xa3\xc1\xd1\x94\xd8\xf1P\xa7\xe0\xfd\x84\x7f\xe0j?y\xafT\xac\xf9#\'\xc1nl>\t{\x8d\xb2\xd8I!f\xd6eM`\xcdi\xd6N2\x81\x0bj\xb5o\x86\xc9\x02-\x98\xdf\xed^\xc7\xf6\xa5\x90u\x19mV\x16`\x8f\xae\xa1\x8e\xd08S\xfc[\xc2\x0c\x11\x04\x07\x9b\xb5\xbc\x8b\xbb\xd57^f\xca\x8fm\xeb\xbc\x03\xe1B\x89\xb9x:1\xf6\x1eK\x9c+i\xf2N\x93\xf5\xd6\xbf\xb55\x01\xc5\xaa\x05m\\\xbd\x8c\xf2\x89/\xe7(\xed]wN{@r\x19\xecr\x86\xdfP\x82\xd5\x03\xe5\xaa\xd4\x9eK\xdd\xbfZ3WzY\xdfj\xa8o\xd3\xc1\xc3t\x11\xaa\xf8\xb2\xd9\xed\xf6\xbcm$\xab\xcfsB\x8e\xd2\x14e\xb8m6U\n\x1a-\t\x99\xaal\n\xe9\xc2\x97\xb6w\rg\xf4\xe5E\xe3s\xa7bO\xdc\xf1\x07RF\x94l\x85\x9af>\xd0M>\xd6\x92\x85\r\xc4\x89N}c\x9d\x88\xd0\t\x10\x90\xe3\xdb\xe9\xdb\x9aL\x86\xd0p\xa2\x04\x84\x94@\xae@\x8b\xa6\xd3\x9f=]\xc1\x01B\xa1\x0b\x18E\xff\x8ds\'\x07F\x034\xd8\xda\xeb\xff\x07\xd3LC\x0e\xf85\xb7\xd7\x13s\rrS`\\\xdc\xa0\xd4\xf0\x9d\xb8\x9b\xcf\xef\xa8\x81 \xba0\xbc\x00\xb6\xa1\x8c\x91/\x1cx%\xe7H\xd7\xe2\x900\xc0\xd69a\x91\xb1\xadg\x16\x98[\xb0\x97\\\xe0.\xdb\x8a\x14_6K\x90S.\xd4\xb4\xad\x95\xf3\xe4\xff\xb2\xc1\x90\xd0\x02I\xfb\xe6\xe44\xbf\xaf\x86o\xeb\xc13O5\xeaw\xd6U\xb7\xafD\xcc\x891h\x98\xf39R\x0fX\xea\xf7Ms\xb2\xfd\x9c{D\x88\xc2\xd9\x96\x0e\xc1d\xf0C\x8c\x7f\x87\xf0\xa8:\x1eu4p\xfac\xe8\xbb\x8e\xafg\xbb{\xda]\x19\x11\x13\xd8\xd5\x06P_\xd1\xc5\x04\xa6\x1a\xa7\xf2\x8e\\\x1b1\x18\x89\x00J\x80\xb7\xe4\x83\xa8`f\x9c\xbc\x93j{\x1c\xed\xd1I\x80\x9e\x8cnoE\xe4\x13\xd0Q:\xa5\x8c\xea \xda\xca;\xe5]\xcd\x1e-\xb4tC$Y\x10\xa6dm\\\x0f\xa1\xd4 \xee\x08\x98\xbd\xb6\x9c\xe9\x8a\xf5Q\xc4\x0f\x0bb\xc4\x8a\xed3\xda6\xce\xd1\xb6\xc0\xbe\xa4\x0f\xba\x0eQ\x16\x91A\xec\x02\xb4i3\x0e\xa2\xf9A\x17.0\xd2Y\x17(\xc1M\xba]\x9fb\xc1(|\xc6R\xda\x15\xcfzyG-2#\x81znET\xd1\xa8\x8ax6\xd7\x19\x01\xcb\x0e\xb5D\x95\xe3(q\xdd\x8ca\x95\x9a$\x13\xfdu\xd9T\x15\x81\x8b\x82\xbd\x0f\xb6\x11U\xac\x91\x03\xd4\x94\xb2\xed\xb5Fg\x11\x97\xae\x0e\xe3!\xbb\n\xe8\xbf\xeb\xec9\xa4\x8a\x1f\xab\x89\xb3\x7f\x1e\xadT\xab\xf8m\x98s&\xe7\xf8\xe4t\xc9+\xdb\x9e\xe0\xe9\xe2\x12\xe0\x9fb\xb2\xea1\x84\xd5\xd5\x8bQ\xbfR\x172\xad\xc4\xb0\x8e\x9a\xfap\x80\x9e\x968\xb7\x1f\xe2\xbc\xffna\x87\xe4\x9a\xc7c_\'\x7f\xb9+c}#\x84\xe8\xce\x9d\x9d\xa3.Y\xe4\xa6\xa6Bj\xa3nF\x82Ms\xb61\xaf-\xa8Q\xc4\x0f\xb5\x8d\xeeL%\xd5\xf6\xa7\xd5\xdf~\xc6L\xef\xe6\xb3\x04\x0fy\xec\x1e\x89R\x81,]\xf46)\xef\xc1T\xbd\xb4\x8e\x1a\x03x|!\xd0 \x1aKu\xd0)\xc8\xd7\x18\xe3\xe2C\x89$\x8c2!y\xd9L\xcc\x1bE\x1d\xbc6\x07\xb4\x0cf\xd4w\xe9*\xcbh\xf4\xe7\x97h\xf1\xdc\x08\x96\xf5\xa6\xadm8$\xf4\r\xc4\x99\xb0\x12\xe0\xd1\x8b\xc3\x98\xf7\x82\xda\xc9\x97:kh\x1d\x08\xcb\x90\xb4\xbbb\xb0\xc0l\x9a\xe3\xfe\xb5,WU\xe3\x0c2\x88s\tKC\xbaO\x8f\x91\xce}V\x91\x85\xea\x0fEJ\x1a\x93\x0c\xc8b\xd8\xa1>Y\x1a\xb9\xed\xce,\x10L\xabu_$\x93\x82\x16\x0bE\xff\xd8f\xe1\x90\x14\x0b\xf1F\x157\xf6\x17{\xb7\x94\xc6V\xbf\x88\xbf\xea\xf5\x91Iet~\x9d)2\x14\x1eI\x9d\x12\xd8 \xd6\xd6@\r\xd6"\xda\xdd\xad\xebV\\\xf0\x95fL\x01\x91\xec=8\xa3\x1a\x00\xe7\xaf\x97P!2\xb61+\x85\\_8]\x89]V\x8e\xb8\xea\xf1\xe9<\x9b\xbfYD\x7fn\tD\xb3@c/\x8b\xa6\x0eN\x02\x0b\x13V\x8fe\x9b\xf3\x95y\x8f\xc2\xcf\xd8+\xd2\xe9\xa1\xf8B\x94\xaa\x1a\x86\x7f\xe4\x8d\x93\xe8\xf6\x03\xd83\xc1A*\x99k\x92\x89\xc9\xf4\xaeD\xf8r\xaf\xee\xbd\xfd3\x0e(\x94[\xfe\xe1|ISb\x16\xdf\xd0\xb2\xa2(\xa2Y*\x07Tr\xc7\r\x94\xcfz\x06\x81\x14\x1b_\xc30gC\xfb\x076K\x1dj\xe5\xc0\xd0\xfa\xe2UA}Ed*\x0f\x13\xe8\x1a\xbe\x1e\xf1A\xed1;\x18pKi\xe9\x17\xec)\x975\xde\xa1z\x18c\x03b,>Y\xc4\x10*\x91\xdc\x18\xf2\xf8\x1d\xc6\xf3RO\xefk*\x00\xecR\xf1\x03J4go\xe3\x8a\xb7\x96\xf0\x1d\x1b\x131R\x95\x1b\x9f\xe3\xb3\x01=y\x01\xcc8\xe0u\xc3\xdc\x99\xfd\xde\x1f\x88F\x8f\xb5\x83L\\\x04\xa7\xc0\xe9\xc2\xa7I\x05\x13\\A\x0f\n\x99x?,4\xfaR\xb3G\xdbt\x97\xc7\xfa\xec\xd9_H\x8c\xef\xe0I\xb8\x90+\x83\xa54X\x16:\x8cG\xb7;\x98N}0\x01j%\xa7\x91\xb4-Mk\x91]\xa6\x9d\xff_e\t\xdb=\xa0_\x91&\x9d\x19Sg\xc3\\\xddj\xa2_B\x18\xfdi\x0cx\xecp_m\x8d\x7f[^\x9a\xfe\xd7\x14\xcc\xe2\xe5\xb5\xc8\xd1\x05\xbe\x99\xad\xfaI3\xcce25Y\x97\xd93\rDed[\x93Z\xd7\x0c\x1dIu_Z\x94\xb6\x96\x87}\xd5\xd6\xddo\x0f\x0c \x82YE\xf0\xd2I\x06!x\x91\x91\xc0\\\x07\xdc\xf3\xe1\xb9]\x1b\xbd\x02A\xd8\x8a\xe0~\xd3\xc0\xdf\xbb\xbbik\x87\x93\xf1\xb4\x84Ay5\xd7u\xae\xb9T\xfa\x93B\x10\xb9\xe1\x81_\x03\xeb\x9e\xdb\x1e\x91\xf6Z\x82\x84\x822\x16\xe09,\xf1\xfb\xf14\x84l\x11\x80\x82\xa5q\x1f\xe2\x0f<\x0c\xa5i\x12\x8a%;uo\xd9\xd7\xa6\xc1\xa7^2\xb1c~\x91\x8e\x89\xd3:\x80\xc9R\xdb\xc5\x00@\xad\t\xc6\x13\xcc\xcf\xb1\x02\xd4\x1ac\xc8\xbb\x9c\x86\xd6\x10\x87ws\xf1^\xf6\xe0\x8c\xc8\xe7\x98|\x11|\x80\xb4\'\xcc:\xf0\xc9c\x19\x92\x9d$\xe6\x13\xce\xda\x1fi\xf7\xbfU9\xc3\x92\xb9\xee\x80\xd3\xb7s[i\x1d0\x87y\xb03,S=\x80\x96^J\x17\xef\x93g\xe2=\xfe\xbe0+\x0b>\xcd\xd4s\x8d\x9fq[-O\xaa\xa3}\x82\xda\xe5#\x06\xac=\x05I\xdc\xe8\x96G\x86\xc7\x9b\xa3\xfd\xe9t\xe3_39.\xc6\xada\xc0\xa3\xd0\xe2\xd8\xe8\xd4\xde\x90x\x88\x9cr\xb8\xea\xad1$\xfd:[(_\x9f\x05\x01\xf4\x01\xe0\xfe\xb6\xd4\x88D\x8et\x85#\xad\xff\xf9\x9b\xc0\xa9\xba\xb9G\xb5\xcf\xaf\x9eZ\xa2\x0e\xb1A_\xa7r[\xe0\xeb\x16B:\xe1\x15\xda\xc8{\xb37\xfc\x80\xa8(k\xa4\r2X\xac\xfa\xff\xbbA#\xb52\x86\xba \x98\x96\xfa\x80\x1f\xf0\xe5\xe1\x19j\xd8\xb4\xee\xbb\x83\xc1\xbc+\x8b\xf9\x80a\x18\xefg\x86 g\xde\xd2\xbe\x05\xc0\xe6\xb9\xba\xc8G\xc7:I\xb8)\'\xc3[\xa5\xe2,\x96D5\x06\xc5\xa3\x1d\x0f;1C\xfc\xeaWL&1\'\tq\rI\x8b-"\xd1\xdbt\xff\xcf\x17\xcb\x99\xc8R2^\xe2JD\x00\x08\xff\xea+\x91\xe4\xdd\x13\xc4\x7f7\xcf&4\xfb\xbbsF,\x87R\xebu\xa3\x0emo?\xc5\x8dN\xa9w\xd9\xd0\x00\xed\xb1q\xc2\xf1\xa9\xc4\x12\xd7\xc3\xec\tV\xe6\x87`T\xd0mb\xe9&Y\x96\xd9\x8a%\x0e\x1e\xc2\x96\xe3hT|\xb3\xf8\xb1\xc6lB\xaf\x96\x96\xcbg\xb5\xae\x9e\xd9|\xe3n?\xd3Dh{\xa4\x1f\xae\x1f\xd8\x0c\xf8\x13\xf4\x17\xf9L]q\xa9Ku\x19\x0bf\xec\xe7\x83\x81\xdfU\xf7\x02n)\xef\xd4]`KQ\xbf\xa8\x9a\xb0\xdf\xd9\n\xf6G\xd0[m ]\x89\n\xbf\xbc\x96,\xda\xa7\xc0\xb5O$\\p\\a\xea\xae\xeej_\x9c\xe1\x12y\xbd\x13T\xae\xd1\x98F\xd4\xbf+\x0f\x05\x175\xad2H\x11\x1b\xfa\x91\xa4\xaa\xd4;ec\xa6\x87\xb0\x9dp\x0e\x0bax\xe0\xb3\xbdY\xcf\xd4q+\x1a\xa27\xd4\x00B8\x02a\x85\x843\x8c\xbfJ\xd0\x87e\x19'}

